[33mcommit 34c30f65d67fbae377f43d5fede4d5718388f632[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fbbf194 a3dc0da
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:34:53 2025 +0900

    merge

[33mcommit a3dc0da97db29cabe1f62e828ee09036d3ee3df5[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:32:21 2025 +0900

    wafwaf

[33mcommit fbbf19431956458d1703f74ac28775b876ad50b6[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:31:58 2025 +0900

    g

[33mcommit 4cff27b5fd42111dd4b52c29da91b99ee07c83b4[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:28:09 2025 +0900

    f.txt

[33mcommit 8ddd18c0df68d4dd77644a4847aec03cde0f95fd[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:27:00 2025 +0900

    f.txt

[33mcommit 20cb25c65febaa1b7dc28ac3be0705787e7d662e[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:22:43 2025 +0900

    e.txt

[33mcommit f11995a9db88138301b9a8dd22244b3c1c817412[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:13:48 2025 +0900

    rm d.txt

[33mcommit 042db88775b2e8e7d436c2f70ce4e610876faeae[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:12:11 2025 +0900

    d.txt2

[33mcommit 8a16e03fd536c37fe98a06cfe5a3206cbd1e7316[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:09:19 2025 +0900

    d.txt

[33mcommit cb04c29bce1e0dd6446153c2eebfc0303340022f[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:05:11 2025 +0900

    c.txt

[33mcommit 1a3aa3fdba170c173c287ca09b17ddcd359a5910[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 13:04:44 2025 +0900

    b.txt

[33mcommit f8c6027ef15165b964f1b61008f76ff194492b95[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 12:54:14 2025 +0900

    add memo.txt

[33mcommit 8f1564c036ac52e354c1d13612d5e55e2fcfb68c[m
Author: KSH <pakheae@nate.com>
Date:   Tue Oct 28 12:41:46 2025 +0900

    a.txt
